#language: ru


@UI
Функционал: Первый UI тест

  Сценарий: Проверяем авторизацию пользователя, добавление товара в корзину

    Когда открывается страница авторизации
    Затем выполняется авторизация юзера с именем "standard_user", и паролем "secret_sauce"
    И изменяется сортировка товаров по "Name (Z to A)"
    И в переменной "MyItem" сохраняется значение "Sauce Labs Onesie"
    И выбирается товар с именем в переменной "MyItem"
    И проверяется, что корзина пуста
    И нажимается кнопка добавить товар в корзину
    И проверяется, что кнопка [Remove] видна на странице
    И проверяется, что в корзине находится 1 товар